{
  "expo": {
    "name": "Protiidin",
    "slug": "Protiidin",
    "version": "9.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "protiidin",
    "userInterfaceStyle": "automatic",
    "jsEngine": "jsc",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logo.png",
        "backgroundImage": "./assets/images/logo.png",
        "monochromeImage": "./assets/images/logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.nahidappdev.Protiidin"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/logo.png",
            "imageWidth": 76
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ed718f1c-3c47-426f-8993-c4b566ce0828"
      }
    }
  }
}
